# MONGO_URL = "mongodb+srv://kushk569:joRFSowDTEsqIH2K@cluster0.qcn3e.mongodb.net/GAM"

MONGO_URL = "mongodb+srv://kushk569:joRFSowDTEsqIH2K@kush-kumar.06bll.mongodb.net/GAM"
JWT_SECRET= "GAM"
FRONTEND_URL="http://localhost:5173"

BACKEND_URL="http://localhost:3000"
PORT= 3000

