# MONGO_URL = "mongodb+srv://kushk569:joRFSowDTEsqIH2K@cluster0.qcn3e.mongodb.net/GAM"

MONGO_URL = "mongodb+srv://kushk569:joRFSowDTEsqIH2K@kush-kumar.06bll.mongodb.net/GAM"
JWT_SECRET= "GAM"
FRONTEND_URL="https://geofencing-attendance-manager.vercel.app"

BACKEND_URL="https://mini-project-2-6a2p.onrender.com"
PORT= 3000

